<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F57c00"
    tools:context=".MainActivity">
	
	<ImageView
		android:id="@+id/View_logo1"
		android:layout_width="177dp"
		android:layout_height="277dp"
		android:contentDescription="@string/imagen"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.081"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="1.0"
		app:srcCompat="@drawable/pyg1" />
	
	<TextView
		android:id="@+id/txt_woofpets"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:fontFamily="sans-serif-black"
		android:text="@string/txt_woofpets_String"
		android:textSize="48sp"
		android:textStyle="bold"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.084"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.074" />
	
	<!--android:background="@drawable/border_correo"-->
	
	<!--android:background="#FFFFFF"
	android:textStyle="bold"
		app:iconTint="#FFFFFF"-->
	
	<ImageView
		android:id="@+id/View_blanco"
		android:layout_width="541dp"
		android:layout_height="533dp"
		android:contentDescription="@string/imagen"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.863"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.024"
		app:srcCompat="@drawable/blanco940x788"
		tools:ignore="ImageContrastCheck" />
	
	<TextView
		android:id="@+id/txt_recuperar_pass_string"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/txt_inicio_string"
		android:textColor="#212121"
		android:textSize="34sp"
		android:textStyle="bold"
		app:layout_constraintBottom_toBottomOf="@+id/View_blanco"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.713"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.032" />
	
	<LinearLayout
		android:id="@+id/layout1"
		android:layout_width="322dp"
		android:layout_height="191dp"
		android:layout_marginTop="36dp"
		android:orientation="vertical"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.74"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">
		
		<EditText
			android:id="@+id/txt_email"
			android:layout_width="match_parent"
			android:layout_height="55dp"
			android:layout_marginTop="28dp"
			android:background="@drawable/border_correo"
			android:drawableStart="@drawable/ic_email"
			android:drawablePadding="12dp"
			android:ems="10"
			android:hint="@string/txt_email_String"
			android:importantForAutofill="no"
			android:inputType="textEmailAddress"
			android:selectAllOnFocus="true"
			android:singleLine="true"
			android:soundEffectsEnabled="false"
			android:textColor="@color/black"
			android:textColorHint="@color/darker_gray"
			android:textSize="20sp"
			android:textStyle="bold"
			tools:ignore="TextContrastCheck" />
		
		<EditText
			android:id="@+id/txt_password"
			android:layout_width="match_parent"
			android:layout_height="55dp"
			android:background="@drawable/border_correo"
			android:drawableStart="@drawable/ic_lock"
			android:drawablePadding="12dp"
			android:ems="10"
			android:hint="@string/txt_password_String"
			android:importantForAutofill="no"
			android:inputType="textPassword"
			android:textColor="@color/black"
			android:textColorHint="@color/darker_gray"
			android:textSize="20sp"
			android:textStyle="bold"
			tools:ignore="TextContrastCheck" />
		
		<Button
			android:id="@+id/button_enviar_String"
			android:layout_width="match_parent"
			android:layout_height="55dp"
			android:onClick="Ingresar"
			android:text="@string/button_ingresar_String"
			android:textSize="24sp"
			app:backgroundTint="#F57C00"
			tools:ignore="TextContrastCheck" />
	
	</LinearLayout>
	
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintBottom_toBottomOf="@+id/View_blanco"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.763"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.501">
		
		<Button
			android:id="@+id/button_registro"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:bottomLeftRadius="10dp"
			android:bottomRightRadius="10dp"
			android:radius="10dp"
			android:text="@string/button_registro_String"
			android:textColor="@color/black"
			android:topRightRadius="10dp"
			app:backgroundTint="#FFFFFF" />
		
		<Button
			android:id="@+id/button_olvido"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			
			android:bottomLeftRadius="10dp"
			android:bottomRightRadius="10dp"
			android:radius="10dp"
			android:text="@string/button_olvido_String"
			android:textColor="@color/black"
			android:topRightRadius="10dp"
			app:backgroundTint="#FFFFFF" />
		
		<!--android:layout_marginTop="10dp"-->
	</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>